MauiDoom/DoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MauiDoom.DoomPage"
             Title="Doom Page">
    <Grid>
        <toolkit:MediaElement
            x:Name="Channel1"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel2"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel3"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel4"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel5"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel6"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel7"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="Channel8"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="ChannelUi"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <toolkit:MediaElement
            x:Name="ChannelMusic"
            ShouldAutoPlay="False" 
            IsVisible="False"
        />
        <skia:SKCanvasView 
            x:Name="DoomGraphicsView" 
            EnableTouchEvents="true" 
            Grid.Row="1"
        />
    </Grid>
</ContentPage>